# db connection(oracle) - DB연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@physicheck.caae56tursso.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=physicheck
spring.datasource.password=00000000

# JPA SQL SHOW
spring.jpa.show-sql=false

﻿spring.jpa.hibernate.use-new-id-generator-mappings=false

# http port number(default 8080)
server.port=80

# view resolver - servlet.context.xml
# thymeleaf.cache

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

# custom error page
server.error.whitelabel.enabled=false

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=com.teampj.physicheck.

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE